GLFW_ICON ICON "TGR-logo(alone).ico"

1 VERSIONINFO
FILEVERSION     0,0,47,5
PRODUCTVERSION  0,0,47,5
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904E4"	// English US
  BEGIN
   VALUE "CompanyName", "Koranva-Forest Foundation"
   VALUE "FileDescription", "TheGameRazer Powered By RayLib"
   VALUE "FileVersion", "0.0.47"
   VALUE "InternalName", "TheGameRazer"
   VALUE "LegalCopyright", "(C) 2017-2024 Koranva-Forest"
   VALUE "OriginalFilename", "TheGameRazer.exe"
   VALUE "ProductName", "TheGameRazer"
   VALUE "ProductVersion", "0.0.47e"
  END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x409, 1252	// English US
 END
END
