src/main.c: In function 'DebugPauseExit':
src/main.c:65:2: warning: implicit declaration of function 'FilterAnsi' [-Wimplicit-function-declaration]
   65 |  FilterAnsi(MainPrintString);
      |  ^~~~~~~~~~
src/main.c: In function 'DebugPauseDetection':
src/main.c:78:9: warning: implicit declaration of function '_getch'; did you mean '_getwch'? [-Wimplicit-function-declaration]
   78 |    ch = _getch();
      |         ^~~~~~
      |         _getwch
src/main.c: At top level:
src/main.c:420:2: warning: excess elements in array initializer
  420 |  {0b01111110,0b11000011,0b10011001,0b11110011,0b11100111,0b11111111,0b11100111,0b01100110}, // <?> 187 \x7F\xFF
      |  ^
src/main.c:420:2: note: (near initialization for 'TGR_fontraw')
src/main.c:556:6: warning: conflicting types for 'FilterAnsi'; have 'void(uint8_t *)' {aka 'void(unsigned char *)'}
  556 | void FilterAnsi(uint8_t*str) {
      |      ^~~~~~~~~~
src/main.c:65:2: note: previous implicit declaration of 'FilterAnsi' with type 'void(uint8_t *)' {aka 'void(unsigned char *)'}
   65 |  FilterAnsi(MainPrintString);
      |  ^~~~~~~~~~
In file included from src/main.c:612:
src/taylor.c: In function 'WriteSAV':
src/taylor.c:132:37: warning: passing argument 1 of 'fseek' makes pointer from integer without a cast [-Wint-conversion]
  132 |   SAVfp = fopen(sys.SN,"wb"); fseek(Address, SAVfp, SEEK_SET);
      |                                     ^~~~~~~
      |                                     |
      |                                     uint32_t {aka unsigned int}
In file included from src/main.c:11:
C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/include/stdio.h:645:27: note: expected 'FILE *' {aka 'struct _iobuf *'} but argument is of type 'uint32_t' {aka 'unsigned int'}
  645 |   int __cdecl fseek(FILE *_File,long _Offset,int _Origin);
      |                     ~~~~~~^~~~~
src/taylor.c:132:46: warning: passing argument 2 of 'fseek' makes integer from pointer without a cast [-Wint-conversion]
  132 |   SAVfp = fopen(sys.SN,"wb"); fseek(Address, SAVfp, SEEK_SET);
      |                                              ^~~~~
      |                                              |
      |                                              FILE * {aka struct _iobuf *}
C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/include/stdio.h:645:38: note: expected 'long int' but argument is of type 'FILE *' {aka 'struct _iobuf *'}
  645 |   int __cdecl fseek(FILE *_File,long _Offset,int _Origin);
      |                                 ~~~~~^~~~~~~
src/taylor.c:133:10: warning: passing argument 1 of 'fwrite' makes pointer from integer without a cast [-Wint-conversion]
  133 |   fwrite(Data, 1, 1, SAVfp); fflush(SAVfp); fclose(SAVfp);
      |          ^~~~
      |          |
      |          uint8_t {aka unsigned char}
C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/include/stdio.h:687:51: note: expected 'const void * restrict' but argument is of type 'uint8_t' {aka 'unsigned char'}
  687 |   size_t __cdecl fwrite(const void * __restrict__ _Str,size_t _Size,size_t _Count,FILE * __restrict__ _File);
      |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
src/taylor.c: In function 'CPU_init':
src/taylor.c:192:58: warning: passing argument 3 of 'pthread_create' from incompatible pointer type [-Wincompatible-pointer-types]
  192 |  pthread_t call_Core0; pthread_create(&call_Core0, NULL, &CPUCore, 0);
      |                                                          ^~~~~~~~
      |                                                          |
      |                                                          void * (*)(_Bool)
In file included from src/taylor.c:9:
C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/include/pthread.h:305:93: note: expected 'void * (*)(void *)' but argument is of type 'void * (*)(_Bool)'
  305 | int       WINPTHREAD_API pthread_create(pthread_t *th, const pthread_attr_t *attr, void *(* func)(void *), void *arg);
      |                                                                                    ~~~~~~~~~^~~~~~~~~~~~~
src/taylor.c:193:58: warning: passing argument 3 of 'pthread_create' from incompatible pointer type [-Wincompatible-pointer-types]
  193 |  pthread_t call_Core1; pthread_create(&call_Core1, NULL, &CPUCore, 1);
      |                                                          ^~~~~~~~
      |                                                          |
      |                                                          void * (*)(_Bool)
C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/include/pthread.h:305:93: note: expected 'void * (*)(void *)' but argument is of type 'void * (*)(_Bool)'
  305 | int       WINPTHREAD_API pthread_create(pthread_t *th, const pthread_attr_t *attr, void *(* func)(void *), void *arg);
      |                                                                                    ~~~~~~~~~^~~~~~~~~~~~~
src/taylor.c:193:68: warning: passing argument 4 of 'pthread_create' makes pointer from integer without a cast [-Wint-conversion]
  193 |  pthread_t call_Core1; pthread_create(&call_Core1, NULL, &CPUCore, 1);
      |                                                                    ^
      |                                                                    |
      |                                                                    int
C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/include/pthread.h:305:114: note: expected 'void *' but argument is of type 'int'
  305 | int       WINPTHREAD_API pthread_create(pthread_t *th, const pthread_attr_t *attr, void *(* func)(void *), void *arg);
      |                                                                                                            ~~~~~~^~~
src/taylor.c: In function 'GPUMain':
src/taylor.c:746:60: warning: passing argument 3 of 'pthread_create' from incompatible pointer type [-Wincompatible-pointer-types]
  746 |  for(i=0;i<4;i++) { pthread_create(&call_GPUCore[i], NULL, &GPUCore, i); }
      |                                                            ^~~~~~~~
      |                                                            |
      |                                                            void * (*)(uint8_t) {aka void * (*)(unsigned char)}
C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/include/pthread.h:305:93: note: expected 'void * (*)(void *)' but argument is of type 'void * (*)(uint8_t)' {aka 'void * (*)(unsigned char)'}
  305 | int       WINPTHREAD_API pthread_create(pthread_t *th, const pthread_attr_t *attr, void *(* func)(void *), void *arg);
      |                                                                                    ~~~~~~~~~^~~~~~~~~~~~~
src/taylor.c:746:70: warning: passing argument 4 of 'pthread_create' makes pointer from integer without a cast [-Wint-conversion]
  746 |  for(i=0;i<4;i++) { pthread_create(&call_GPUCore[i], NULL, &GPUCore, i); }
      |                                                                      ^
      |                                                                      |
      |                                                                      uint32_t {aka unsigned int}
C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/include/pthread.h:305:114: note: expected 'void *' but argument is of type 'uint32_t' {aka 'unsigned int'}
  305 | int       WINPTHREAD_API pthread_create(pthread_t *th, const pthread_attr_t *attr, void *(* func)(void *), void *arg);
      |                                                                                                            ~~~~~~^~~
src/main.c: In function 'ArgStrError':
src/main.c:690:89: warning: pointer type mismatch in conditional expression
  690 |  sprintf(sys.Error,"Invalid Argument \"%s\"...\n%s",string,(uint8_t*)(sys.HelpOnError?"":TypeHelpForHelp));
      |                                                                                         ^
src/main.c: In function 'ArgIntError':
src/main.c:694:122: warning: pointer type mismatch in conditional expression
  694 |  sprintf(sys.Error,"Not Enough Arguments Given! (Expected %s got %i)\n%s",expects, intager, (uint8_t*)(sys.HelpOnError?"":TypeHelpForHelp));
      |                                                                                                                          ^
src/main.c: In function 'main':
src/main.c:721:54: warning: passing argument 3 of 'pthread_create' from incompatible pointer type [-Wincompatible-pointer-types]
  721 |  pthread_t call_DPD; pthread_create(&call_DPD, NULL, DebugPauseDetection, NULL);
      |                                                      ^~~~~~~~~~~~~~~~~~~
      |                                                      |
      |                                                      void (*)()
C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/include/pthread.h:305:93: note: expected 'void * (*)(void *)' but argument is of type 'void (*)()'
  305 | int       WINPTHREAD_API pthread_create(pthread_t *th, const pthread_attr_t *attr, void *(* func)(void *), void *arg);
      |                                                                                    ~~~~~~~~~^~~~~~~~~~~~~
src/main.c:855:62: warning: pointer type mismatch in conditional expression
  855 |      ArgTypeError((uint8_t*)(strlen(argv[i])<4?"No Extention":argv[i]+(strlen(argv[i])-4)), "\".sav\"");
      |                                                              ^
src/main.c:863:62: warning: pointer type mismatch in conditional expression
  863 |      ArgTypeError((uint8_t*)(strlen(argv[i])<4?"No Extention":argv[i]+(strlen(argv[i])-4)), "\".bin\"");
      |                                                              ^
src/main.c:874:63: warning: pointer type mismatch in conditional expression
  874 |       ArgTypeError((uint8_t*)(strlen(argv[i])<4?"No Extention":argv[i]+(strlen(argv[i])-4)), "\".tgr\"");
      |                                                               ^
src/main.c:1213:101: warning: pointer type mismatch in conditional expression
 1213 |    sprintf(text,"TheGameRazer - [%s] - %i/%i FPS",(uint8_t*)(sys.ROMloaded?(!sys.Title[0]?"No Title":sys.Title):"NO-ROM"),sys.FPS,GetFPS());
      |                                                                                                     ^
