##########################################################
## TGR MEMORY MAP ########################################
# ROM[0]         $0800000 [$0000000 - $07FFFFF]   8   MB #
# ROM[1]         $0800000 [$0800000 - $0FFFFFF]   8   MB #
# SAV            $0800000 [$1000000 - $17FFFFF]   8   MB #
# WRAM           $3FBFE00 [$1800000 - $57BFDFF]  63.7 MB #
# STACK#0        $0020000 [$57BFE00 - $57DFDFF] 128   KB #
# STACK#1        $0020000 [$57DFE00 - $57FFDFF] 128   KB #
# I/O            $0000200 [$57FFE00 - $57FFFFF] 512   BY #
# I/O_NET_IP     $0000004 [$57FFE00 - $57FFE03]   4   BY #
# I/O_NET_PORT   $0000002 [$57FFE04 - $57FFE05]   2   BY #
# I/O_NET_BUFFER $0000002 [$57FFE06 - $57FFE07]   2   BY #
# I/O_NET_SIZE   $0000002 [$57FFE08 - $57FFE09]   2   BY #
# I/O_NET_OPER   $0000001 [$57FFE0A - $57FFE0A]   1   BY #
# I/O_NET_SOCKID $0000001 [$57FFE0B - $57FFE0B]   1   BY #
# SRAMEXT        $4000000 [$5800000 - $97FFFFF]  64   MB #
# VRAM           $1F80000 [$9800000 - $B77FFFF]  31.5 MB #
# VSTACK#0       $0020000 [$B780000 - $B79FFFF] 128   KB #
# VSTACK#1       $0020000 [$B7A0000 - $B7BFFFF] 128   KB #
# VSTACK#2       $0020000 [$B7C0000 - $B7DFFFF] 128   KB #
# VSTACK#3       $0020000 [$B7E0000 - $B7FFFFF] 128   KB #
# VRAMEXT        $2000000 [$B800000 - $D7FFFFF]  32   MB #
## 216 MB [0xD800000] ####################################
##########################################################
## TGR VIDEO MEMORY MAP ##################################
# VRAM           $1F80000 [$0000000 - $1F7FFFF]  31.5 MB #
# VSTACK#0       $0020000 [$1F80000 - $1F9FFFF] 128   KB #
# VSTACK#1       $0020000 [$1FA0000 - $1FBFFFF] 128   KB #
# VSTACK#2       $0020000 [$1FC0000 - $1FDFFFF] 128   KB #
# VSTACK#3       $0020000 [$1FE0000 - $1FFFFFF] 128   KB #
# VRAMEXT        $2000000 [$2000000 - $3FFFFFF]  32   MB #
##  64 MB [0x4000000] ####################################
##########################################################
####### ROM can be up to 16 MB split into 2 Banks! #######
##### exROM can be up to 256 MB split into 32 Banks! #####
##########################################################